<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datetime superapp</title>
    <script src="./src/main.js" type="module"></script>
    <script src="./src/tabs.js" type="module"></script>
    <script src="./src/timer.js" type="module"></script>
   <script type="text/javascript" src="src/howler.min.js"></script>
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="tabs">
            <div class="tabs__nav tabs-nav">
                <div class="tabs-nav__item is-active" data-tab-name="tab-1">Калькулятор дат</div>
                <div class="tabs-nav__item" data-tab-name="tab-2">Таймер</div>
            </div>
        </div>
        <div class="tabs__content">
			<div class="tab tab-1">
                <form id="datecalc">
                    <h3>Калькулятор дат</h3>
                    <label>
                        <strong>Первая дата:</strong>
                        <input type="date" name="firstDate" />
                    </label>
                    <label>
                        <strong>Вторая дата:</strong>
                        <input type="date" name="secondDate" />
                    </label>
                    <button type="submit">Расчитать промежуток</button>
                    <p id="datecalc__result"></p>
                </form>
            </div>
			<div class="tab tab-2">
                <div class="time"></div>
                    <input id="input" type="text">
                    <div class="">
                        <button id="start">Start</button>
                        <button id="stop">Stop</button>
                        <button id="reset">Reset</button>
                    </div>
            </div>
        </div>   
    </div>  
</body>

</html>